When comparing studies where relationship with the partner is stranger and studies where relationship with the partner is acquaintance, cooperation is significantly higher when trial of cooperation is all trials.
When comparing studies where relationship with the partner is friend and studies where relationship with the partner is stranger, cooperation is significantly higher when real partner is real.
When comparing studies where relationship with the partner is acquaintance and studies where relationship with the partner is stranger, cooperation is significantly higher when trial of cooperation is all trials.
When comparing studies where relationship with the partner is friend and studies where relationship with the partner is stranger, cooperation is significantly higher when one-shot vs repeated is repeated.
When comparing studies where relationship with the partner is acquaintance and studies where relationship with the partner is stranger, cooperation is significantly higher when real partner is real.
