When comparing studies where anchor is low cooperation and studies where anchor is high cooperation , cooperation is significantly lower when published is published article.
When comparing studies where anchor is low cooperation and studies where anchor is high cooperation , cooperation is significantly lower when game type is public goods game.
When comparing studies where anchor is low cooperation and studies where anchor is high cooperation , cooperation is significantly lower when one-shot vs repeated is repeated.
When comparing studies where anchor is high cooperation  and studies where anchor is absent, cooperation is significantly higher when game type is prisoner's dilemma game.
When comparing studies where anchor is high cooperation  and studies where anchor is low cooperation, cooperation is significantly lower when real partner is deception.
