When comparing studies where participant's behavior level is low and studies where participant's behavior level is high, cooperation is significantly lower when real partner is deception.
When comparing studies where participant's behavior level is low and studies where participant's behavior level is high, cooperation is significantly lower when one-shot vs repeated is repeated.
When comparing studies where participant's behavior level is low and studies where participant's behavior level is high, cooperation is significantly lower when real partner is real.
When comparing studies where participant's behavior level is low and studies where participant's behavior level is high, cooperation is significantly lower when source of year of data collection is submitted.
When comparing studies where participant's behavior level is high and studies where participant's behavior level is low, cooperation is significantly lower when acquaintance is strangers.
