When comparing studies where highest choice option level is low and studies where highest choice option level is high, cooperation is significantly lower when published is published article.
When comparing studies where highest choice option level is low and studies where highest choice option level is high, cooperation is significantly lower when acquaintance is strangers.
When comparing studies where highest choice option level is low and studies where highest choice option level is high, cooperation is significantly lower when recruitment method is participant pool.
When comparing studies where number of choices level is high and studies where number of choices level is low, cooperation is significantly higher when matching is partner.
