When comparing studies where communication occurrence is one-shot and studies where communication occurrence is ongoing, cooperation is significantly lower when source of year of data collection is conducted.
When comparing studies where communication content is other and studies where communication content is threat, cooperation is significantly lower when discussion is absent.
When comparing studies where communication type is written and studies where communication type is verbal, cooperation is significantly lower when source of country or region is all authors.
When comparing studies where communication occurrence is ongoing and studies where communication occurrence is one-shot, cooperation is significantly lower when recruitment method is other.
When comparing studies where communication occurrence is ongoing and studies where communication occurrence is one-shot, cooperation is significantly lower when game type is public goods game.
