When comparing studies where conflict level is low and studies where conflict level is high, cooperation is significantly lower when one-shot vs repeated is repeated.
When comparing studies where conflict level is high and studies where conflict level is low, cooperation is significantly lower when has country is gbr.
When comparing studies where conflict level is medium and studies where conflict level is low, cooperation is significantly higher when real partner is real.
When comparing studies where conflict level is high and studies where conflict level is low, cooperation is significantly higher when show-up fee is course credit.
When comparing studies where conflict level is high and studies where conflict level is low, cooperation is significantly higher when discussion is uni-directional.
