When comparing studies where emotion is happiness and studies where emotion is neutral, cooperation is significantly lower when source of country or region is specified country.
When comparing studies where emotion is happiness and studies where emotion is anger, cooperation is significantly higher when published is published article.
When comparing studies where emotion is happiness and studies where emotion is anger, cooperation is significantly higher when has country is gbr.
When comparing studies where emotion is sadness and studies where emotion is neutral, cooperation is significantly higher when trial of cooperation is all trials.
When comparing studies where emotion is sadness and studies where emotion is neutral, cooperation is significantly higher when recruitment method is other.
