When comparing studies where ethnicity (us) is white and studies where ethnicity (us) is black or african american, cooperation is significantly higher when source of year of data collection is submitted.
When comparing studies where ethnicity (us) is white and studies where ethnicity (us) is black or african american, cooperation is significantly higher when source of country or region is multiple countries.
When comparing studies where ethnicity (us) is black or african american and studies where ethnicity (us) is white, cooperation is significantly higher when matching is partner.
When comparing studies where ethnicity (us) is black or african american and studies where ethnicity (us) is white, cooperation is significantly higher when one-shot vs repeated is repeated.
When comparing studies where ethnicity (us) is black or african american and studies where ethnicity (us) is white, cooperation is significantly higher when real partner is real.
