When comparing studies where experimental setting is lab and studies where experimental setting is online, cooperation is significantly lower when experimental setting is lab.
When comparing studies where experimental setting is lab and studies where experimental setting is online, cooperation is significantly lower when experimental setting is online.
When comparing studies where experimental setting is lab and studies where experimental setting is online, cooperation is significantly lower when matching is stranger.
When comparing studies where experimental setting is online and studies where experimental setting is lab, cooperation is significantly lower when source of year of data collection is submitted.
When comparing studies where experimental setting is online and studies where experimental setting is lab, cooperation is significantly lower when source of year of data collection is submitted.
