When comparing studies where feedback target is other and studies where feedback target is individual, cooperation is significantly lower when source of year of data collection is accepted.
When comparing studies where feedback target is other and studies where feedback target is individual, cooperation is significantly lower when show-up fee is course credit.
When comparing studies where feedback target is other and studies where feedback target is individual, cooperation is significantly lower when source of country or region is all authors.
When comparing studies where feedback target is other and studies where feedback target is individual, cooperation is significantly lower when academic discipline is psychology.
When comparing studies where feedback target is absent and studies where feedback target is other, cooperation is significantly higher when discussion is absent.
