When comparing studies where context frame is generic and studies where context frame is cooperative, cooperation is significantly higher when show-up fee is absent.
When comparing studies where public good-bad frame is public good and studies where public good-bad frame is public bad, cooperation is significantly lower when discussion is absent.
When comparing studies where context frame is generic and studies where context frame is cooperative, cooperation is significantly lower when has country is rus.
When comparing studies where context frame is moral and studies where context frame is generic, cooperation is significantly higher when recruitment method is participant pool.
When comparing studies where context frame is moral and studies where context frame is generic, cooperation is significantly higher when trial of cooperation is all trials.
