When comparing studies where game type is other game and studies where game type is prisoner's dilemma game, cooperation is significantly higher when source of year of data collection is published.
When comparing studies where game type is continuous public goods game and studies where game type is resource dilemma, cooperation is significantly lower when continuous vs step-level public goods is continuous.
When comparing studies where game type is other game and studies where game type is resource dilemma, cooperation is significantly lower when game type is public goods game.
When comparing studies where game type is resource dilemma and studies where game type is other game, cooperation is significantly lower when matching is stranger.
When comparing studies where game type is resource dilemma and studies where game type is other game, cooperation is significantly lower when experimental setting is class.
