When comparing studies where gender is male and studies where gender is female, cooperation is significantly higher when has country is sen.
When comparing studies where gender is male and studies where gender is female, cooperation is significantly lower when has country is isr.
When comparing studies where gender is male and studies where gender is female, cooperation is significantly lower when recruitment method is participant pool.
When comparing studies where gender is male and studies where gender is female, cooperation is significantly lower when game incentive is hypothetical.
When comparing studies where gender is male and studies where gender is female, cooperation is significantly higher when trial of cooperation is other trials.
