When comparing studies where group size level is low and studies where group size level is high, cooperation is significantly lower when experimental setting is online.
When comparing studies where group size level is low and studies where group size level is high, cooperation is significantly higher when has country is nld.
When comparing studies where decision maker is individual and studies where decision maker is group, cooperation is significantly lower when academic discipline is psychology.
When comparing studies where decision maker is individual and studies where decision maker is group, cooperation is significantly lower when has country is usa.
When comparing studies where decision maker is individual and studies where decision maker is group, cooperation is significantly lower when discussion is absent.
