When comparing studies where identification level is low and studies where identification level is high, cooperation is significantly lower when discussion is absent.
When comparing studies where entitativity level is low and studies where entitativity level is high, cooperation is significantly lower when acquaintance is strangers.
When comparing studies where partner's group membership is stranger and studies where partner's group membership is outgroup, cooperation is significantly lower when trial of cooperation is all trials.
When comparing studies where partner's group membership is outgroup and studies where partner's group membership is stranger, cooperation is significantly lower when has country is usa.
When comparing studies where partner's group membership is ingroup and studies where partner's group membership is stranger, cooperation is significantly lower when recruitment method is participant pool.
