When comparing studies where game incentive is hypothetical and studies where game incentive is non-monetary material, cooperation is significantly lower when game type is prisoner's dilemma game.
When comparing studies where game incentive is monetary and studies where game incentive is non-monetary material, cooperation is significantly higher when experimental setting is lab.
When comparing studies where game incentive is non-monetary material and studies where game incentive is monetary, cooperation is significantly higher when experimental setting is lab.
When comparing studies where game incentive is monetary and studies where game incentive is non-monetary material, cooperation is significantly higher when trial of cooperation is all trials.
When comparing studies where game incentive is monetary and studies where game incentive is hypothetical, cooperation is significantly higher when published is doctoral dissertation.
