When comparing studies where rebate vs refund is absent and studies where rebate vs refund is full refund, cooperation is significantly lower when matching is partner.
When comparing studies where rebate vs refund is absent and studies where rebate vs refund is full refund, cooperation is significantly lower when source of country or region is all authors.
When comparing studies where rebate vs refund is absent and studies where rebate vs refund is full refund, cooperation is significantly lower when acquaintance is strangers.
When comparing studies where rebate vs refund is absent and studies where rebate vs refund is full refund, cooperation is significantly lower when acquaintance is strangers.
