When comparing studies where institutional choice is endogenous and studies where institutional choice is exogenous, cooperation is significantly higher when recruitment method is other.
When comparing studies where institutional choice is endogenous and studies where institutional choice is exogenous, cooperation is significantly higher when academic discipline is mixed.
When comparing studies where institutional choice is exogenous and studies where institutional choice is endogenous, cooperation is significantly higher when recruitment method is other.
When comparing studies where institutional choice is endogenous and studies where institutional choice is exogenous, cooperation is significantly higher when academic discipline is mixed.
When comparing studies where institutional choice is endogenous and studies where institutional choice is exogenous, cooperation is significantly higher when academic discipline is mixed.
