When comparing studies where intergroup competition is individual group and studies where intergroup competition is intergroup comparison, cooperation is significantly lower when has country is aut.
When comparing studies where intergroup competition is individual group and studies where intergroup competition is intergroup comparison, cooperation is significantly lower when one-shot vs repeated is repeated.
When comparing studies where intergroup competition is individual group and studies where intergroup competition is intergroup comparison, cooperation is significantly lower when trial of cooperation is all trials.
When comparing studies where intergroup competition is individual group and studies where intergroup competition is intergroup comparison, cooperation is significantly lower when source of country or region is specified country.
When comparing studies where intergroup competition is individual group and studies where intergroup competition is intergroup comparison, cooperation is significantly lower when source of year of data collection is published.
