When comparing studies where leader's characteristic is weak and studies where leader's characteristic is strong, cooperation is significantly lower when trial of cooperation is all trials.
When comparing studies where leadership assignment rule is fixed  and studies where leadership assignment rule is volunteer, cooperation is significantly higher when academic discipline is mixed.
When comparing studies where leadership assignment rule is fixed  and studies where leadership assignment rule is volunteer, cooperation is significantly higher when real partner is real.
When comparing studies where leader's characteristic is positive emotion and studies where leader's characteristic is negative emotion, cooperation is significantly lower when discussion is absent.
When comparing studies where leader's characteristic is weak and studies where leader's characteristic is strong, cooperation is significantly lower when matching is partner.
