When comparing studies where motivational orientation is cooperative and studies where motivational orientation is competitive, cooperation is significantly higher when show-up fee is course credit.
When comparing studies where motivational orientation is cooperative and studies where motivational orientation is individualistic, cooperation is significantly higher when experimental setting is lab.
When comparing studies where motivational orientation is cooperative and studies where motivational orientation is individualistic, cooperation is significantly higher when discussion is absent.
When comparing studies where endogenous motivational orientation is cooperative and studies where endogenous motivational orientation is individualistic, cooperation is significantly higher when real partner is deception.
When comparing studies where endogenous motivational orientation is cooperative and studies where endogenous motivational orientation is individualistic, cooperation is significantly higher when source of year of data collection is published.
