When comparing studies where partner type is peer and studies where partner type is stranger, cooperation is significantly higher when source of country or region is all authors.
When comparing studies where partner type is computer and studies where partner type is stranger, cooperation is significantly higher when recruitment method is other.
When comparing studies where partner type is peer and studies where partner type is stranger, cooperation is significantly higher when trial of cooperation is all trials.
When comparing studies where partner type is stranger and studies where partner type is computer, cooperation is significantly higher when experimental setting is lab.
When comparing studies where partner type is stranger and studies where partner type is computer, cooperation is significantly higher when has country is usa.
