When comparing studies where iterated pre-programmed cooperation rate level is low and studies where iterated pre-programmed cooperation rate level is medium, cooperation is significantly higher when academic discipline is psychology.
When comparing studies where iterated strategy is tit-for-tat and studies where iterated strategy is tit-for-tat+1, cooperation is significantly lower when game type is prisoner's dilemma game.
When comparing studies where iterated strategy is predominantly cooperative and studies where iterated strategy is predominantly competitive, cooperation is significantly lower when has country is che.
When comparing studies where iterated strategy is predominantly cooperative and studies where iterated strategy is predominantly competitive, cooperation is significantly lower when has country is deu.
When comparing studies where iterated strategy is preprogrammed cooperation rate and studies where iterated strategy is other, cooperation is significantly lower when source of country or region is all authors.
