When comparing studies where partner perception is attractive and studies where partner perception is unattractive, cooperation is significantly lower when acquaintance is strangers.
When comparing studies where partner perception is attractive and studies where partner perception is unattractive, cooperation is significantly lower when matching is partner.
When comparing studies where partner perception level is high and studies where partner perception level is low, cooperation is significantly higher when has country is nld.
When comparing studies where partner perception level is high and studies where partner perception level is low, cooperation is significantly higher when game type is public goods game.
When comparing studies where partner perception level is high and studies where partner perception level is low, cooperation is significantly higher when game incentive is monetary.
