When comparing studies where svo type is prosocial and studies where svo type is competitor, cooperation is significantly higher when has country is jpn.
When comparing studies where svo type is prosocial and studies where svo type is individualist, cooperation is significantly lower when experimental setting is class.
When comparing studies where svo type is prosocial and studies where svo type is competitor, cooperation is significantly higher when matching is stranger.
When comparing studies where svo type is prosocial and studies where svo type is competitor, cooperation is significantly higher when recruitment method is participant pool.
When comparing studies where individual difference level is medium and studies where individual difference level is high, cooperation is significantly lower when source of country or region is specified country.
