When comparing studies where power level is low and studies where power level is high, cooperation is significantly higher when source of year of data collection is submitted.
When comparing studies where power level is high and studies where power level is control, cooperation is significantly higher when has country is usa.
When comparing studies where power level is high and studies where power level is low, cooperation is significantly higher when recruitment method is participant pool.
When comparing studies where power level is high and studies where power level is control, cooperation is significantly lower when discussion is absent.
When comparing studies where power level is control and studies where power level is high, cooperation is significantly lower when has country is usa.
