When comparing studies where primed construct is religion and studies where primed construct is neutral, cooperation is significantly higher when source of country or region is specified country.
When comparing studies where primed construct is religion and studies where primed construct is neutral, cooperation is significantly higher when game incentive is monetary lottery.
When comparing studies where primed construct is religion and studies where primed construct is neutral, cooperation is significantly higher when matching is stranger.
When comparing studies where primed construct is religion and studies where primed construct is neutral, cooperation is significantly higher when real partner is real.
When comparing studies where primed construct is competition and studies where primed construct is cooperation, cooperation is significantly higher when recruitment method is participant pool.
