When comparing studies where endowment level is medium and studies where endowment level is low, cooperation is significantly lower when source of year of data collection is submitted.
When comparing studies where mpcr level is medium and studies where mpcr level is high, cooperation is significantly lower when acquaintance is strangers.
When comparing studies where mpcr level is high and studies where mpcr level is low, cooperation is significantly lower when recruitment method is participant pool.
When comparing studies where mpcr level is high and studies where mpcr level is low, cooperation is significantly lower when show-up fee is course credit.
When comparing studies where mpcr level is low and studies where mpcr level is high, cooperation is significantly lower when recruitment method is mturk.
