When comparing studies where punishment agent is leader and studies where punishment agent is network, cooperation is significantly higher when acquaintance is strangers.
When comparing studies where sequential punishment is simultaneous and studies where sequential punishment is sequential leadership-by-example, cooperation is significantly higher when acquaintance is strangers.
When comparing studies where sequential punishment is simultaneous and studies where sequential punishment is sequential leadership-by-example, cooperation is significantly higher when trial of cooperation is all trials.
When comparing studies where punishment agent is leader and studies where punishment agent is network, cooperation is significantly higher when recruitment method is participant pool.
When comparing studies where punishment treatment is 1 and studies where punishment treatment is 0, cooperation is significantly higher when show-up fee is course credit.
