When comparing studies where partner selection is absent and studies where partner selection is present, cooperation is significantly lower when has country is nld.
When comparing studies where anonymity manipulation is low and studies where anonymity manipulation is medium, cooperation is significantly higher when recruitment method is participant pool.
When comparing studies where anonymity manipulation is low and studies where anonymity manipulation is medium, cooperation is significantly higher when matching is partner.
When comparing studies where anonymity manipulation is low and studies where anonymity manipulation is medium, cooperation is significantly higher when has country is usa.
When comparing studies where anonymity manipulation is medium and studies where anonymity manipulation is low, cooperation is significantly higher when trial of cooperation is all trials.
