When comparing studies where replenishment rate level is high and studies where replenishment rate level is low, cooperation is significantly higher when has country is deu.
When comparing studies where resource size level is low and studies where resource size level is high, cooperation is significantly lower when game type is resource dilemma.
When comparing studies where resource size level is medium and studies where resource size level is high, cooperation is significantly higher when experimental setting is lab.
When comparing studies where resource size level is low and studies where resource size level is high, cooperation is significantly lower when game type is resource dilemma.
When comparing studies where resource size level is low and studies where resource size level is high, cooperation is significantly higher when game incentive is monetary.
