When comparing studies where reward treatment is 1 and studies where reward treatment is -1, cooperation is significantly higher when acquaintance is strangers.
When comparing studies where reward treatment is 1 and studies where reward treatment is -1, cooperation is significantly higher when game type is public goods game.
When comparing studies where reward treatment is -1 and studies where reward treatment is 0, cooperation is significantly lower when recruitment method is other.
When comparing studies where reward treatment is -1 and studies where reward treatment is 1, cooperation is significantly higher when has country is ita.
When comparing studies where reward treatment is 1 and studies where reward treatment is -1, cooperation is significantly higher when acquaintance is strangers.
