When comparing studies where sequentiality is sequential leadership-by-example and studies where sequentiality is simultaneous, cooperation is significantly higher when source of year of data collection is conducted.
When comparing studies where sequentiality is sequential leadership-by-example and studies where sequentiality is simultaneous, cooperation is significantly higher when source of country or region is specified country.
When comparing studies where sequentiality is sequential leadership-by-example and studies where sequentiality is simultaneous, cooperation is significantly higher when discussion is bi-directional.
When comparing studies where sequentiality is sequential leadership-by-example and studies where sequentiality is simultaneous, cooperation is significantly higher when matching is stranger.
When comparing studies where sequentiality is sequential leadership-by-example and studies where sequentiality is simultaneous, cooperation is significantly higher when real partner is real.
