When comparing studies where state trust level is low and studies where state trust level is high, cooperation is significantly lower when experimental setting is lab.
When comparing studies where state trust level is low and studies where state trust level is high, cooperation is significantly lower when game incentive is hypothetical.
When comparing studies where state trust level is low and studies where state trust level is high, cooperation is significantly lower when one-shot vs repeated is repeated.
When comparing studies where state trust level is high and studies where state trust level is medium, cooperation is significantly higher when published is published article.
When comparing studies where state trust level is high and studies where state trust level is medium, cooperation is significantly higher when real partner is real.
