When comparing studies where threshold level is medium and studies where threshold level is high, cooperation is significantly lower when show-up fee is paid.
When comparing studies where threshold level is medium and studies where threshold level is high, cooperation is significantly lower when show-up fee is paid.
When comparing studies where threshold level is medium and studies where threshold level is low, cooperation is significantly higher when trial of cooperation is all trials.
When comparing studies where threshold level is high and studies where threshold level is low, cooperation is significantly higher when source of year of data collection is submitted.
When comparing studies where threshold level is low and studies where threshold level is high, cooperation is significantly higher when recruitment method is participant pool.
