When comparing studies where minimum contribution level is low and studies where minimum contribution level is high, cooperation is significantly lower when discussion is absent.
When comparing studies where minimum contribution level is low and studies where minimum contribution level is high, cooperation is significantly lower when real partner is real.
When comparing studies where minimum contribution level is low and studies where minimum contribution level is high, cooperation is significantly lower when source of year of data collection is published.
When comparing studies where minimum contribution level is low and studies where minimum contribution level is high, cooperation is significantly lower when real partner is real.
When comparing studies where minimum contribution level is low and studies where minimum contribution level is high, cooperation is significantly lower when real partner is real.
