When comparing studies where time pressure is time delay and studies where time pressure is time pressure, cooperation is significantly higher when one-shot vs repeated is one-shot.
When comparing studies where time pressure is time delay and studies where time pressure is control, cooperation is significantly lower when source of country or region is specified country.
When comparing studies where time pressure is time delay and studies where time pressure is control, cooperation is significantly lower when discussion is absent.
When comparing studies where time pressure is time delay and studies where time pressure is control, cooperation is significantly lower when show-up fee is paid.
