When comparing studies where uncertainty level is high and studies where uncertainty level is low, cooperation is significantly higher when has country is can.
When comparing studies where uncertainty target is threshold and studies where uncertainty target is loss, cooperation is significantly lower when recruitment method is other.
When comparing studies where uncertainty level is high and studies where uncertainty level is low, cooperation is significantly higher when source of country or region is all authors.
When comparing studies where uncertainty target is threshold and studies where uncertainty target is loss, cooperation is significantly lower when continuous vs step-level public goods is step-level.
When comparing studies where uncertainty target is loss and studies where uncertainty target is threshold, cooperation is significantly lower when recruitment method is other.
