When comparing studies where conflict index is k index and studies where conflict index is g index, effect sizes from studies involving medium as conflict level are significantly higher than effect sizes based on high as conflict level.
When comparing studies where conflict index is k index and studies where conflict index is g index, effect sizes from studies involving medium as conflict level are significantly higher than effect sizes based on high as conflict level.
When comparing studies where conflict index is k index and studies where conflict index is g index, effect sizes from studies involving high as conflict level are significantly higher than effect sizes based on medium as conflict level.
When comparing studies where conflict index is k index and studies where conflict index is g index, effect sizes from studies involving high as conflict level are significantly higher than effect sizes based on medium as conflict level.
When comparing studies where conflict index is g index and studies where conflict index is k index, effect sizes from studies involving medium as conflict level are significantly higher than effect sizes based on low as conflict level.
