When comparing studies where decision maker is individual and studies where decision maker is group, effect sizes from studies involving low as group size level are significantly lower than effect sizes based on medium as group size level.
When comparing studies where group size level is low and studies where group size level is high, effect sizes from studies involving individual as decision maker are significantly lower than effect sizes based on group as decision maker.
When comparing studies where group size level is low and studies where group size level is high, effect sizes from studies involving individual as decision maker are significantly lower than effect sizes based on group as decision maker.
When comparing studies where group size level is low and studies where group size level is high, effect sizes from studies involving individual as decision maker are significantly lower than effect sizes based on group as decision maker.
When comparing studies where group size level is low and studies where group size level is high, effect sizes from studies involving individual as decision maker are significantly lower than effect sizes based on group as decision maker.
