When comparing studies where leadership assignment rule is random appointment and studies where leadership assignment rule is elected, effect sizes from studies involving exogenous as endogenous leadership are significantly lower than effect sizes based on endogenous as endogenous leadership.
When comparing studies where leadership assignment rule is elected and studies where leadership assignment rule is random appointment, effect sizes from studies involving exogenous as endogenous leadership are significantly lower than effect sizes based on endogenous as endogenous leadership.
When comparing studies where leadership assignment rule is elected and studies where leadership assignment rule is random appointment, effect sizes from studies involving exogenous as endogenous leadership are significantly lower than effect sizes based on endogenous as endogenous leadership.
When comparing studies where endogenous leadership is exogenous and studies where endogenous leadership is endogenous, effect sizes from studies involving weak as leader's characteristic are significantly lower than effect sizes based on strong as leader's characteristic.
When comparing studies where endogenous leadership is endogenous and studies where endogenous leadership is exogenous, effect sizes from studies involving weak as leader's characteristic are significantly lower than effect sizes based on strong as leader's characteristic.
