Contribution is significantly lower when conflict level is low compared to when conflict level is high.
Cooperation is significantly lower when conflict level is low compared to when conflict level is high.
Cooperation is significantly lower when conflict level is high compared to when conflict level is low.
Cooperation is significantly lower when conflict level is low compared to when conflict level is high.
Cooperation is significantly lower when conflict level is high compared to when conflict level is low.
