Cooperation is significantly lower when feedback target is other compared to when feedback target is individual.
Withdrawal is significantly lower when feedback target is absent compared to when feedback target is individual.
Cooperation is significantly lower when feedback target is absent compared to when feedback target is other.
Contribution is significantly lower when feedback content is choice compared to when feedback content is others.
Contribution is significantly lower when feedback content is choice compared to when feedback content is others.
