Contribution is significantly higher when give-take frame is give-some compared to when give-take frame is take-some.
Contribution is significantly higher when give-take frame is give-some compared to when give-take frame is take-some.
Contribution is significantly higher when context frame is generic compared to when context frame is cooperative.
Contribution is significantly higher when context frame is generic compared to when context frame is cooperative.
Cooperation is significantly higher when context frame is competitive compared to when context frame is cooperative.
