Cooperation is significantly lower when decision maker is individual compared to when decision maker is group.
Cooperation is significantly lower when decision maker is individual compared to when decision maker is group.
Cooperation is significantly lower when decision maker is individual compared to when decision maker is group.
Contribution is significantly lower when group size level is low compared to when group size level is high.
Contribution is significantly lower when group size level is low compared to when group size level is high.
