Cooperation is significantly lower when partner's group membership is stranger compared to when partner's group membership is ingroup.
Cooperation is significantly lower when partner's group membership is stranger compared to when partner's group membership is ingroup.
Cooperation is significantly lower when partner's group membership is ingroup compared to when partner's group membership is stranger.
Cooperation is significantly lower when partner's group membership is stranger compared to when partner's group membership is ingroup.
Cooperation is significantly lower when partner's group membership is stranger compared to when partner's group membership is ingroup.
