Cooperation is significantly higher when institutional choice is exogenous compared to when institutional choice is endogenous.
Contribution is significantly higher when institutional choice is exogenous compared to when institutional choice is endogenous.
Contribution is significantly higher when institutional choice is exogenous compared to when institutional choice is endogenous.
Cooperation is significantly higher when institutional choice is endogenous compared to when institutional choice is exogenous.
