Withdrawal is significantly lower when intergroup competition is individual group compared to when intergroup competition is intergroup comparison.
Contribution is significantly lower when intergroup competition is individual group compared to when intergroup competition is intergroup competition.
Contribution is significantly lower when intergroup competition is individual group compared to when intergroup competition is intergroup competition.
Contribution is significantly lower when intergroup competition is individual group compared to when intergroup competition is intergroup competition.
Contribution is significantly higher when intergroup competition is intergroup comparison compared to when intergroup competition is individual group.
