Withdrawal is significantly lower when leader's characteristic is outgroup compared to when leader's characteristic is ingroup.
Contribution is significantly lower when leader's characteristic is positive emotion compared to when leader's characteristic is negative emotion.
Withdrawal is significantly higher when leadership role is leader  compared to when leadership role is follower.
Contribution is significantly higher when leadership assignment rule is fixed  compared to when leadership assignment rule is random appointment.
Contribution is significantly higher when leader's behavior is cooperative compared to when leader's behavior is noncooperative.
