Cooperation is significantly higher when motivational orientation is cooperative compared to when motivational orientation is individualistic.
Cooperation is significantly lower when motivational orientation is competitive compared to when motivational orientation is individualistic.
Cooperation is significantly lower when motivational orientation is individualistic compared to when motivational orientation is competitive.
Cooperation is significantly lower when endogenous motivational orientation is cooperative compared to when endogenous motivational orientation is competitive.
