Contribution is significantly higher when iterated pre-programmed cooperation rate level is high compared to when iterated pre-programmed cooperation rate level is low.
Contribution is significantly higher when iterated pre-programmed cooperation rate level is medium compared to when iterated pre-programmed cooperation rate level is low.
Cooperation is significantly lower when iterated strategy is real partner compared to when iterated strategy is preprogrammed cooperation rate.
Cooperation is significantly lower when iterated strategy is preprogrammed cooperation rate compared to when iterated strategy is tit-for-tat.
Cooperation is significantly lower when iterated strategy is other compared to when iterated strategy is preprogrammed cooperation rate.
