Contribution is significantly higher when trial of cooperation (ordinal) is first compared to when trial of cooperation (ordinal) is last.
Contribution is significantly higher when trial of cooperation (ordinal) is first compared to when trial of cooperation (ordinal) is last.
Contribution is significantly higher when trial of cooperation (ordinal) is first compared to when trial of cooperation (ordinal) is last.
Contribution is significantly higher when trial of cooperation (ordinal) is first compared to when trial of cooperation (ordinal) is last.
