Cooperation is significantly higher when svo type is prosocial compared to when svo type is competitor.
Cooperation is significantly higher when svo type is prosocial compared to when svo type is competitor.
Cooperation is significantly higher when svo type is prosocial compared to when svo type is competitor.
Cooperation is significantly lower when svo type is prosocial compared to when svo type is individualist.
Cooperation is significantly lower when svo type is prosocial compared to when svo type is individualist.
