Contribution is significantly higher when power level is high compared to when power level is control.
Withdrawal is significantly lower when power level is low compared to when power level is control.
Contribution is significantly higher when power level is high compared to when power level is low.
Cooperation is significantly lower when power level is control compared to when power level is high.
Cooperation is significantly lower when power level is control compared to when power level is high.
