Contribution is significantly higher when private account return level is high compared to when private account return level is low.
Contribution is significantly higher when private account return level is high compared to when private account return level is low.
Contribution is significantly lower when mpcr level is high compared to when mpcr level is low.
Contribution is significantly lower when mpcr level is high compared to when mpcr level is low.
Contribution is significantly lower when mpcr level is low compared to when mpcr level is high.
