Withdrawal is significantly higher when punishment treatment is -1 compared to when punishment treatment is 1.
Contribution is significantly higher when punishment treatment is 1 compared to when punishment treatment is -1.
Contribution is significantly higher when punishment treatment is -1 compared to when punishment treatment is 1.
Contribution is significantly higher when punishment treatment is 1 compared to when punishment treatment is -1.
Contribution is significantly higher when punishment treatment is -1 compared to when punishment treatment is 1.
