Contribution is significantly lower when anonymity manipulation is high compared to when anonymity manipulation is medium.
Cooperation is significantly lower when anonymity manipulation is high compared to when anonymity manipulation is medium.
Cooperation is significantly lower when gossip is absent compared to when gossip is present.
Contribution is significantly lower when anonymity manipulation is high compared to when anonymity manipulation is low.
Contribution is significantly lower when anonymity manipulation is high compared to when anonymity manipulation is low.
