Contribution is significantly higher when reward treatment is -1 compared to when reward treatment is 1.
Contribution is significantly higher when reward treatment is -1 compared to when reward treatment is 1.
Contribution is significantly higher when reward treatment is -1 compared to when reward treatment is 1.
Contribution is significantly higher when reward treatment is -1 compared to when reward treatment is 1.
Contribution is significantly lower when reward rule is contribution-based compared to when reward rule is rank-based.
