Contribution is significantly higher when uncertainty level is medium compared to when uncertainty level is high.
Contribution is significantly higher when uncertainty level is low compared to when uncertainty level is high.
Contribution is significantly higher when uncertainty level is high compared to when uncertainty level is low.
Contribution is significantly higher when uncertainty level is medium compared to when uncertainty level is low.
Contribution is significantly lower when uncertainty target is return from public account compared to when uncertainty target is return from private account.
