Withdrawal is significantly lower when feedback target is absent compared to when feedback target is individual.
Cooperation is significantly lower when feedback target is other compared to when feedback target is individual.
Cooperation is significantly lower when feedback target is other compared to when feedback target is individual.
Contribution is significantly lower when feedback content is choice compared to when feedback content is others.
Cooperation is significantly lower when feedback target is other compared to when feedback target is absent.
