Cooperation is significantly lower when partner's group membership is stranger compared to when partner's group membership is outgroup.
Contribution is significantly higher when identification level is high compared to when identification level is low.
Contribution is significantly higher when identification level is high compared to when identification level is low.
Cooperation is significantly lower when partner's group membership is stranger compared to when partner's group membership is ingroup.
Contribution is significantly lower when partner's group membership is stranger compared to when partner's group membership is ingroup.
