Contribution is significantly higher when leadership role is leader  compared to when leadership role is follower.
Contribution is significantly higher when leadership role is leader  compared to when leadership role is follower.
Contribution is significantly lower when leader's characteristic is female compared to when leader's characteristic is male.
Contribution is significantly lower when leadership assignment rule is elected compared to when leadership assignment rule is random appointment.
Contribution is significantly lower when endogenous leadership is endogenous compared to when endogenous leadership is exogenous.
