Contribution is significantly higher when iterated pre-programmed cooperation rate level is medium compared to when iterated pre-programmed cooperation rate level is low.
Contribution is significantly lower when iterated strategy is predominantly competitive compared to when iterated strategy is predominantly cooperative.
Cooperation is significantly lower when iterated strategy is real partner compared to when iterated strategy is preprogrammed cooperation rate.
Cooperation is significantly higher when iterated pre-programmed cooperation rate level is high compared to when iterated pre-programmed cooperation rate level is low.
Cooperation is significantly higher when iterated pre-programmed cooperation rate level is low compared to when iterated pre-programmed cooperation rate level is high.
