Cooperation is significantly higher when svo type is prosocial compared to when svo type is competitor.
Cooperation is significantly lower when individual difference level is medium compared to when individual difference level is high.
Cooperation is significantly higher when svo type is prosocial compared to when svo type is competitor.
Cooperation is significantly higher when svo type is prosocial compared to when svo type is competitor.
Cooperation is significantly lower when svo type is prosocial compared to when svo type is individualist.
