Contribution is significantly lower when mpcr level is low compared to when mpcr level is medium.
Contribution is significantly lower when mpcr level is high compared to when mpcr level is low.
Contribution is significantly lower when mpcr level is high compared to when mpcr level is low.
Cooperation is significantly higher when endowment level is high compared to when endowment level is low.
Cooperation is significantly higher when endowment level is high compared to when endowment level is low.
