Withdrawal is significantly lower when punishment treatment is -1 compared to when punishment treatment is 1.
Contribution is significantly higher when punishment incentive is non-monetary social compared to when punishment incentive is monetary.
Contribution is significantly higher when punishment incentive is monetary compared to when punishment incentive is non-monetary social.
Contribution is significantly higher when punishment incentive is monetary compared to when punishment incentive is non-monetary social.
Contribution is significantly lower when punishment treatment is -1 compared to when punishment treatment is 1.
