Cooperation is significantly higher when anonymity manipulation is medium compared to when anonymity manipulation is low.
Contribution is significantly lower when anonymity manipulation is high compared to when anonymity manipulation is low.
Contribution is significantly lower when anonymity manipulation is low compared to when anonymity manipulation is high.
Cooperation is significantly higher when knowledge of partner's prior behavior is noncooperative compared to when knowledge of partner's prior behavior is absent.
Cooperation is significantly lower when anonymity manipulation is high compared to when anonymity manipulation is low.
