When comparing studies where uncertainty level is low and studies where uncertainty level is high, effect sizes from studies involving loss as uncertainty target are significantly higher than effect sizes based on threshold as uncertainty target.
When comparing studies where uncertainty target is return from public account and studies where uncertainty target is return from private account, effect sizes from studies involving medium as uncertainty level are significantly higher than effect sizes based on high as uncertainty level.
When comparing studies where uncertainty target is return from public account and studies where uncertainty target is return from private account, effect sizes from studies involving low as uncertainty level are significantly higher than effect sizes based on high as uncertainty level.
When comparing studies where uncertainty level is low and studies where uncertainty level is high, effect sizes from studies involving return from private account as uncertainty target are significantly higher than effect sizes based on return from public account as uncertainty target.
When comparing studies where uncertainty level is low and studies where uncertainty level is high, effect sizes from studies involving return from private account as uncertainty target are significantly higher than effect sizes based on return from public account as uncertainty target.
