<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            color: #333;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        pre {
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .iframe-container {
            width: 800px; /* Set the width of the container */
            height: 600px; /* Set the height of the container */
        }
        .tab-buttons {
            margin-bottom: 20px;
        }
        .tablink {
            background-color: #f2f2f2;
            border: none;
            color: #000;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .tablink:hover {
            background-color: #ddd;
        }
        .tab {
            display: none;
        }

        .expander-checkbox {
            display: none;
        }
        
        .expander-label {
        cursor: pointer;
        user-select: none;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 5px;
        border: 1px solid #ccc;
        }

        .expander-content {
        display: none;
        padding: 10px;
        margin-top: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        .expander-checkbox:checked + .expander-label + .expander-content {
        display: block;
        }

        .separator {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        .half_separator {
            border: none;
            border-top: 1px solid #ccc;
            width: 50%;
            margin: 0;
        }

        .reference-number {
            color: green;
        }

        tab-buttons {
            margin-bottom: 20px;
        }

        .tablink {
            background-color: #f2f2f2;
            border: none;
            color: #000;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .tablink:hover {
            background-color: #ddd;
        }

        .tab {
            display: none;
        }

        
    </style>
</head>
<body>
    {% import "macros.html" as macros %}
    <h1>{{ title }}</h1>
    <h3>{{ authors }}</h3>
    <div class="separator"></div>
    <h2 style="color: green;">1. Introduction</h2>
    <span>{{ introduction }}</span>
    <p><span>{{ introduction_custom }}</span></p>
    <div class="separator"></div>
    <h2 style="color: green;">2. Hypothesis</h2>
    <p>The objective of this meta-review is to explore a starting hypothesis on differences in cooperation, and investigate whether the CoDa databank supports this hypothesis or not.</p>
    <p>Hypothesis explored: {{ hypothesis }}</p>
    <p>Treatment 1: GIV = {{ name }}, SIV = {{ info['siv1'] }}, SIVV = {{ info['sivv1'] }}</p>
    <p>Treatment 2: GIV = {{ name }}, SIV = {{ info['siv2'] }}, SIVV = {{ info['sivv2'] }}</p>
    <!-- {% if type_h != "regular" %}
        <p>This meta-analysis include the following moderator: {{ mod }}. It is a {{ type_mod }} moderator.</p>
    {% endif %} -->
    <p><span>{{ hypothesis_custom }}</span></p>
    <div class="separator"></div>
    <h2 style="color: green;">3. Methods</h2><br>
    <p><span>{{ methods_custom }}</span></p>
    <h3 style="color: green;">3.1. Inclusion Criteria</h3>
    <div class="half_separator"></div><br>
    <p><span>{{ inclusion_criteria_1 }}</span></p>
    <p><span>{{ inclusion_criteria_2 }}</span></p>
    <ul>
    {% for key, value in inclusion_criteria.items() %}
        <li>{{ key }}: {{ value }}</li>
    {% endfor %}
    </ul>
    <p>These data and criteria resulted in the inclusion of {{ data_ma_es_nb }} effect sizes extracted from {{ data_ma_study_nb }} studies conducted across {{data_ma_country_nb}} industrialized societies. </p>

    <!-- Tab buttons -->
    <div class="tab-buttons">
        <button class="tablink" onclick="openTab('fig_study_provenance')">Study Provenance</button>
        <button class="tablink" onclick="openTab('fig_study_year')">Study Year</button>
        <button class="tablink" onclick="openTab('table_study_data')">Study Data</button>
    </div>

    <!-- Tab content -->
    <div id="fig_study_provenance" class="tab" style="display:block;">
        <h3>{{ study_provenance_ }}</h3>
        <div id="plot1">{{ fig_study_provenance | safe }}</div>
    </div>

    <div id="fig_study_year" class="tab">
        <h3>{{ study_year_ }}</h3>
        <div id="plot2">{{ fig_study_year | safe }}</div>
    </div>

    <div id="table_study_data" class="tab">
        <h3>{{ study_data_ }}</h3>
        {% block data_ma %}
            {{ macros.table_container(data_ma_id, data_ma) }}
        {% endblock %}
    </div>
    <br><br>
    <p><span>{{ inclusion_criteria_custom }}</span></p>
    <h3 style="color: green;">3.2. Coding of effect sizes</h3>
    <div class="half_separator"></div><br>
    <p><span>To capture {{ type_es  }}, we used {{ name_es }}'s {{ es_measure }}.</span></p>
    <p><span>{{ coding_effect_sizes_custom }}</span></p>
    <h3 style="color: green;">3.3. Coding of variables</h3>
    <div class="half_separator"></div><br>
    <span>{{ control_variables_text }}</span><br><br>
    {% block data_variables %}
        {{ macros.table_container(data_variables_id, data_variables) }}
    {% endblock %}
    <p><span>{{ control_variables_custom }}</span></p>
    <h3 style="color: green;">3.4. Analytic strategy</h3>
    <div class="half_separator"></div><br>
    <p><span>All analyses were conducted using the metafor package (Viechtbauer, 2010) in R (RCoreTeam, 2019).</span></p>
    <!-- P1 -->
    <p><span>To test the hypothesis that "{{ hypothesis }}", we first estimated the overall effect size using a {{ type_method }} model with {{ method_mv }} estimation, along with both the 95% confidence interval (CI) and the 90% prediction interval.</span></p>
    <!-- P2 -->
    <!-- to-do -->
    <!-- P3 -->
    <p><span>We then considered the variation in the effect size distribution by using several indicators of heterogeneity of variance (\( T \), \( T^2 \), and \( I^2 \)). </span></p>
    <p><span>{{ analytic_strategy_custom }}</span></p>

    <div class="separator"></div>
    <h2 style="color: green;">4. Results</h2>
    <h2>Run a Meta-analysis</h2>
    <!-- Tab buttons -->
    <div class="tab-buttons">
        <button class="tablink" onclick="openTab('ma_res_call')">Raw R Output</button>
        <button class="tablink" onclick="openTab('ma_res_df')">Structured R Output</button>
    </div>

    <!-- Tab content -->
    <div id="ma_res_call" class="tab" style="display:block;">
        <h3>Raw R Output</h3>
        <!-- {% if type_h == "categorical_moderator" %}
            <p>This meta-analysis uses {{ ref_mod }} as a reference value for moderator.</p>
        {% endif %} -->
        <pre><code>{{ ma_res_call }}</code></pre>
    </div>

    <div id="ma_res_df" class="tab">
        <h3>Structured R Output</h3>
        {% block df_info %}
            {{ macros.table_container(df_info_id, df_info) }}
        {% endblock %}
    </div>
    <br><br>
    <!-- P4 -->
    <p><span>The meta-analysis is based on \( k = {{ k }}\)  effects. Findings revealed a {{ categorize_es }} overall meta-analytic effect of \( {{ es_measure }} = {{ es }}\) (95% CI [{{ ci_lb }}, {{ ci_ub }}], 90% PI [{{ ci_lb }}, {{ ci_ub }}]).</span></p>
    <!-- P5 -->
    <p><span>{{ pval_paragraph }}</span></p>
    <!-- P6 -->
    <p><span>There is heterogeneity in the effect size distribution (\( T = {{ T}} \), \( T^2 = {{ T2 }} \)) and a substantial amount of this variation can be explained by between-study differences (\( I^2 = {{ I2 }} \)).</span></p>
    <!-- P7 -->
    <p><span>{{ qep_paragraph }}</span></p>

    <div class="separator"></div>
    <!-- References section -->
    <h2 style="color: green;">References</h2>
    <div id="references">
        {% for i, reference in references|custom_enumerate %}
            <p><span class="reference-number">[{{ i  }}]</span> {{ reference.author }} ({{ reference.year }}). {{ reference.title }}.</p>
        {% endfor %}
    </div>

    <!-- <div class="expander">
        <input type="checkbox" id="toggleSwitch" class="expander-checkbox">
        <label for="toggleSwitch" class="expander-label">Show Details</label>
        <div class="expander-content"> -->
            <!-- Additional content goes here -->
            <!-- <p>This is the additional content that will be shown when the expander is clicked.</p>
        </div>
    </div> -->


<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- DataTables JavaScript -->
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<!-- Include Plotly.js -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script>
  $(document).ready(function() {
    $('table').DataTable();
  });
</script>

<script>
    // Function to switch tabs
    function openTab(tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tab");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
    }

    // Initial tab display
    openTab('fig_study_provenance');
    openTab('ma_res_call');
</script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


</body>
</html>
