When comparing studies where relationship with the partner is stranger and studies where relationship with the partner is acquaintance, cooperation is significantly higher when trial of cooperation is all trials.
When comparing studies where relationship with the partner is acquaintance and studies where relationship with the partner is stranger, cooperation is significantly higher when trial of cooperation is all trials.
When comparing studies where relationship with the partner is acquaintance and studies where relationship with the partner is stranger, cooperation is significantly lower when source of year of data collection is published.
When comparing studies where relationship with the partner is friend and studies where relationship with the partner is stranger, cooperation is significantly higher when has country is usa.
When comparing studies where relationship with the partner is friend and studies where relationship with the partner is stranger, cooperation is significantly higher when acquaintance is acquaintance.
