When comparing studies where age cohort is young and studies where age cohort is old, cooperation is significantly higher when recruitment method is other.
When comparing studies where age cohort is young and studies where age cohort is old, cooperation is significantly higher when matching is stranger.
When comparing studies where age cohort is young and studies where age cohort is old, cooperation is significantly higher when source of country or region is specified country.
When comparing studies where age cohort is young and studies where age cohort is old, cooperation is significantly higher when matching is stranger.
When comparing studies where age cohort is young and studies where age cohort is old, cooperation is significantly higher when published is published article.
