When comparing studies where criticality level is low and studies where criticality level is high, cooperation is significantly lower when matching is stranger.
When comparing studies where criticality level is low and studies where criticality level is high, cooperation is significantly lower when one-shot vs repeated is one-shot.
When comparing studies where criticality level is low and studies where criticality level is high, cooperation is significantly lower when published is published article.
When comparing studies where criticality level is low and studies where criticality level is high, cooperation is significantly lower when real partner is real.
When comparing studies where criticality level is low and studies where criticality level is high, cooperation is significantly lower when source of country or region is specified country.
