When comparing studies where conflict level is high and studies where conflict level is low, cooperation is significantly higher when discussion is uni-directional.
When comparing studies where conflict level is high and studies where conflict level is low, cooperation is significantly higher when source of country or region is specified country.
When comparing studies where conflict level is high and studies where conflict level is medium, cooperation is significantly higher when trial of cooperation is all trials.
When comparing studies where conflict level is high and studies where conflict level is medium, cooperation is significantly higher when discussion is uni-directional.
When comparing studies where conflict level is low and studies where conflict level is medium, cooperation is significantly lower when source of country or region is all authors.
