When comparing studies where academic grade level is junior and studies where academic grade level is middle, cooperation is significantly lower when one-shot vs repeated is repeated.
When comparing studies where academic grade level is junior and studies where academic grade level is senior, cooperation is significantly lower when source of year of data collection is conducted.
When comparing studies where academic grade level is junior and studies where academic grade level is senior, cooperation is significantly lower when discussion is absent.
When comparing studies where academic grade level is junior and studies where academic grade level is senior, cooperation is significantly lower when real partner is real.
When comparing studies where academic grade level is junior and studies where academic grade level is senior, cooperation is significantly lower when published is published article.
