When comparing studies where expectations level is low and studies where expectations level is high, cooperation is significantly lower when matching is stranger.
When comparing studies where expectations level is low and studies where expectations level is high, cooperation is significantly lower when real partner is real.
When comparing studies where expectations level is high and studies where expectations level is low, cooperation is significantly lower when has country is can.
When comparing studies where expectations level is high and studies where expectations level is low, cooperation is significantly lower when source of country or region is all authors.
When comparing studies where expectations level is high and studies where expectations level is low, cooperation is significantly lower when recruitment method is participant pool.
