When comparing studies where public good-bad frame is public good and studies where public good-bad frame is public bad, cooperation is significantly lower when source of year of data collection is submitted.
When comparing studies where public good-bad frame is public good and studies where public good-bad frame is public bad, cooperation is significantly lower when real partner is real.
When comparing studies where public good-bad frame is public good and studies where public good-bad frame is public bad, cooperation is significantly lower when published is published article.
When comparing studies where context frame is competitive and studies where context frame is cooperative, cooperation is significantly higher when has country is gbr.
When comparing studies where context frame is competitive and studies where context frame is cooperative, cooperation is significantly higher when has country is swe.
