When comparing studies where game type is continuous public goods game and studies where game type is resource dilemma, cooperation is significantly lower when acquaintance is strangers.
When comparing studies where game type is other game and studies where game type is resource dilemma, cooperation is significantly lower when source of country or region is specified country.
When comparing studies where game type is continuous public goods game and studies where game type is resource dilemma, cooperation is significantly lower when continuous vs step-level public goods is continuous.
When comparing studies where game type is other game and studies where game type is resource dilemma, cooperation is significantly lower when game type is public goods game.
When comparing studies where game type is other game and studies where game type is resource dilemma, cooperation is significantly lower when matching is partner.
