When comparing studies where continuation probability level is low and studies where continuation probability level is medium, cooperation is significantly lower when published is working paper.
When comparing studies where continuation probability level is low and studies where continuation probability level is medium, cooperation is significantly lower when acquaintance is strangers.
When comparing studies where continuation probability level is low and studies where continuation probability level is medium, cooperation is significantly lower when matching is stranger.
When comparing studies where number of trials level is low and studies where number of trials level is high, cooperation is significantly higher when published is published article.
When comparing studies where number of trials level is low and studies where number of trials level is high, cooperation is significantly higher when acquaintance is strangers.
