When comparing studies where group size level is low and studies where group size level is high, cooperation is significantly higher when has country is nld.
When comparing studies where group size level is low and studies where group size level is medium, cooperation is significantly higher when source of country or region is all authors.
When comparing studies where group size level is low and studies where group size level is high, cooperation is significantly lower when experimental setting is online.
When comparing studies where group size level is low and studies where group size level is high, cooperation is significantly higher when has country is can.
When comparing studies where decision maker is individual and studies where decision maker is group, cooperation is significantly lower when source of year of data collection is submitted.
