When comparing studies where identification level is high and studies where identification level is low, cooperation is significantly higher when one-shot vs repeated is one-shot.
When comparing studies where identification level is high and studies where identification level is low, cooperation is significantly higher when has country is gbr.
When comparing studies where partner's group membership is stranger and studies where partner's group membership is ingroup, cooperation is significantly lower when source of country or region is all authors.
When comparing studies where identification level is high and studies where identification level is low, cooperation is significantly higher when game type is public goods game.
When comparing studies where identification level is high and studies where identification level is low, cooperation is significantly higher when matching is stranger.
