When comparing studies where institutional choice is exogenous and studies where institutional choice is endogenous, cooperation is significantly higher when one-shot vs repeated is one-shot.
When comparing studies where institutional choice is exogenous and studies where institutional choice is endogenous, cooperation is significantly higher when matching is stranger.
When comparing studies where institutional choice is endogenous and studies where institutional choice is exogenous, cooperation is significantly higher when academic discipline is mixed.
When comparing studies where institutional choice is endogenous and studies where institutional choice is exogenous, cooperation is significantly higher when matching is stranger.
When comparing studies where institutional choice is exogenous and studies where institutional choice is endogenous, cooperation is significantly higher when game type is prisoner's dilemma game.
