When comparing studies where intergroup competition is individual group and studies where intergroup competition is intergroup comparison, cooperation is significantly lower when one-shot vs repeated is one-shot.
When comparing studies where intergroup competition is intergroup comparison and studies where intergroup competition is intergroup competition, cooperation is significantly lower when game type is public goods game.
When comparing studies where intergroup competition is individual group and studies where intergroup competition is intergroup competition, cooperation is significantly lower when one-shot vs repeated is repeated.
When comparing studies where intergroup competition is individual group and studies where intergroup competition is intergroup comparison, cooperation is significantly lower when has country is aut.
When comparing studies where intergroup competition is intergroup competition and studies where intergroup competition is intergroup comparison, cooperation is significantly lower when published is published article.
