When comparing studies where leadership assignment rule is fixed  and studies where leadership assignment rule is volunteer, cooperation is significantly higher when real partner is real.
When comparing studies where leadership assignment rule is fixed  and studies where leadership assignment rule is random appointment, cooperation is significantly higher when acquaintance is strangers.
When comparing studies where leader's behavior is noncooperative and studies where leader's behavior is cooperative, cooperation is significantly higher when game incentive is hypothetical.
When comparing studies where leader's behavior is noncooperative and studies where leader's behavior is cooperative, cooperation is significantly higher when game incentive is hypothetical.
When comparing studies where leader's characteristic is positive emotion and studies where leader's characteristic is negative emotion, cooperation is significantly lower when published is published article.
