When comparing studies where matching is partner and studies where matching is stranger, cooperation is significantly lower when source of year of data collection is submitted.
When comparing studies where matching is partner and studies where matching is stranger, cooperation is significantly lower when one-shot vs repeated is repeated.
When comparing studies where matching is partner and studies where matching is stranger, cooperation is significantly lower when matching is stranger.
When comparing studies where matching is partner and studies where matching is stranger, cooperation is significantly lower when source of country or region is specified country.
When comparing studies where partner choice is endogenous and studies where partner choice is exogenous, cooperation is significantly lower when source of year of data collection is working paper published.
