When comparing studies where descriptive norm is high cooperation and studies where descriptive norm is medium cooperation, cooperation is significantly lower when published is published article.
When comparing studies where descriptive norm is high cooperation and studies where descriptive norm is medium cooperation, cooperation is significantly lower when one-shot vs repeated is one-shot.
When comparing studies where descriptive norm is high cooperation and studies where descriptive norm is medium cooperation, cooperation is significantly lower when academic discipline is psychology.
When comparing studies where group variability is low and studies where group variability is high, cooperation is significantly lower when acquaintance is strangers.
When comparing studies where group variability is low and studies where group variability is high, cooperation is significantly lower when source of year of data collection is accepted.
