When comparing studies where iterated pre-programmed cooperation rate level is low and studies where iterated pre-programmed cooperation rate level is medium, cooperation is significantly higher when academic discipline is psychology.
When comparing studies where iterated pre-programmed cooperation rate level is high and studies where iterated pre-programmed cooperation rate level is low, cooperation is significantly higher when game incentive is hypothetical.
When comparing studies where iterated strategy is tit-for-tat and studies where iterated strategy is tit-for-tat+1, cooperation is significantly lower when published is published article.
When comparing studies where iterated pre-programmed cooperation rate level is high and studies where iterated pre-programmed cooperation rate level is medium, cooperation is significantly higher when acquaintance is strangers.
When comparing studies where iterated pre-programmed cooperation rate level is high and studies where iterated pre-programmed cooperation rate level is medium, cooperation is significantly higher when game incentive is non-monetary lottery.
