When comparing studies where partner perception level is high and studies where partner perception level is low, cooperation is significantly higher when game incentive is hypothetical.
When comparing studies where partner perception is trustworthy and studies where partner perception is untrustworthy, cooperation is significantly lower when academic discipline is mixed.
When comparing studies where partner perception is trustworthy and studies where partner perception is untrustworthy, cooperation is significantly lower when source of country or region is specified country.
When comparing studies where partner perception is trustworthy and studies where partner perception is untrustworthy, cooperation is significantly lower when discussion is absent.
When comparing studies where partner perception level is high and studies where partner perception level is low, cooperation is significantly higher when real partner is hypothetical.
