When comparing studies where trial of cooperation (ordinal) is first and studies where trial of cooperation (ordinal) is last, cooperation is significantly lower when discussion is absent.
When comparing studies where trial of cooperation (ordinal) is first and studies where trial of cooperation (ordinal) is last, cooperation is significantly higher when recruitment method is other.
When comparing studies where trial of cooperation (ordinal) is first and studies where trial of cooperation (ordinal) is last, cooperation is significantly higher when has country is che.
When comparing studies where trial of cooperation (ordinal) is first and studies where trial of cooperation (ordinal) is last, cooperation is significantly lower when show-up fee is course credit.
When comparing studies where trial of cooperation (ordinal) is first and studies where trial of cooperation (ordinal) is last, cooperation is significantly lower when game incentive is monetary.
