When comparing studies where svo type is prosocial and studies where svo type is proself, cooperation is significantly higher when published is working paper.
When comparing studies where individual difference level is low and studies where individual difference level is high, cooperation is significantly lower when has country is bel.
When comparing studies where individual difference level is low and studies where individual difference level is high, cooperation is significantly higher when discussion is uni-directional.
When comparing studies where individual difference level is high and studies where individual difference level is low, cooperation is significantly higher when academic discipline is mixed.
When comparing studies where svo type is proself and studies where svo type is prosocial, cooperation is significantly higher when game incentive is hypothetical.
