When comparing studies where power level is low and studies where power level is high, cooperation is significantly higher when has country is nld.
When comparing studies where power level is high and studies where power level is low, cooperation is significantly higher when game incentive is monetary lottery.
When comparing studies where power level is low and studies where power level is high, cooperation is significantly higher when show-up fee is absent.
When comparing studies where power level is low and studies where power level is high, cooperation is significantly higher when show-up fee is course credit.
When comparing studies where power level is control and studies where power level is low, cooperation is significantly higher when has country is usa.
