When comparing studies where preference for conditional cooperation is conditional cooperators and studies where preference for conditional cooperation is freeriders, cooperation is significantly higher when discussion is absent.
When comparing studies where preference for conditional cooperation is conditional cooperators and studies where preference for conditional cooperation is freeriders, cooperation is significantly higher when acquaintance is strangers.
When comparing studies where preference for conditional cooperation is conditional cooperators and studies where preference for conditional cooperation is freeriders, cooperation is significantly higher when one-shot vs repeated is one-shot.
When comparing studies where preference for conditional cooperation is conditional cooperators and studies where preference for conditional cooperation is freeriders, cooperation is significantly higher when acquaintance is strangers.
When comparing studies where preference for conditional cooperation is conditional cooperators and studies where preference for conditional cooperation is freeriders, cooperation is significantly higher when academic discipline is mixed.
