When comparing studies where primed construct is religion and studies where primed construct is neutral, cooperation is significantly higher when source of country or region is specified country.
When comparing studies where primed construct is religion and studies where primed construct is neutral, cooperation is significantly higher when game incentive is monetary lottery.
When comparing studies where primed construct is religion and studies where primed construct is neutral, cooperation is significantly higher when matching is stranger.
When comparing studies where primed construct is religion and studies where primed construct is neutral, cooperation is significantly higher when real partner is real.
When comparing studies where primed construct is morality and studies where primed construct is neutral, cooperation is significantly lower when one-shot vs repeated is one-shot.
