When comparing studies where punishment agent is peer and studies where punishment agent is institution, cooperation is significantly higher when published is published article.
When comparing studies where punishment agent is peer and studies where punishment agent is institution, cooperation is significantly higher when has country is chn.
When comparing studies where sequential punishment is simultaneous and studies where sequential punishment is sequential turn-taking, cooperation is significantly higher when source of year of data collection is conducted.
When comparing studies where sequential punishment is simultaneous and studies where sequential punishment is sequential turn-taking, cooperation is significantly higher when show-up fee is absent.
When comparing studies where punishment treatment is -1 and studies where punishment treatment is 1, cooperation is significantly higher when has country is col.
