When comparing studies where knowledge of partner's prior behavior is cooperative and studies where knowledge of partner's prior behavior is noncooperative, cooperation is significantly higher when has country is usa.
When comparing studies where gossip is present and studies where gossip is absent, cooperation is significantly lower when real partner is deception.
When comparing studies where knowledge of partner's prior behavior is cooperative and studies where knowledge of partner's prior behavior is noncooperative, cooperation is significantly higher when show-up fee is course credit.
When comparing studies where gossip is present and studies where gossip is absent, cooperation is significantly lower when recruitment method is mturk.
When comparing studies where knowledge of partner's prior behavior is cooperative and studies where knowledge of partner's prior behavior is noncooperative, cooperation is significantly higher when acquaintance is strangers.
