When comparing studies where resource size level is high and studies where resource size level is medium, cooperation is significantly lower when has country is usa.
When comparing studies where resource size level is high and studies where resource size level is medium, cooperation is significantly lower when discussion is absent.
When comparing studies where resource size level is high and studies where resource size level is medium, cooperation is significantly lower when game incentive is monetary lottery.
When comparing studies where resource size level is high and studies where resource size level is medium, cooperation is significantly lower when trial of cooperation is all trials.
When comparing studies where resource size level is high and studies where resource size level is medium, cooperation is significantly lower when recruitment method is other.
