When comparing studies where reward treatment is 0 and studies where reward treatment is -1, cooperation is significantly lower when real partner is deception.
When comparing studies where reward treatment is -1 and studies where reward treatment is 1, cooperation is significantly lower when has country is jpn.
When comparing studies where reward treatment is 1 and studies where reward treatment is 0, cooperation is significantly higher when matching is stranger.
When comparing studies where reward treatment is 1 and studies where reward treatment is 0, cooperation is significantly higher when real partner is real.
When comparing studies where reward treatment is 1 and studies where reward treatment is 0, cooperation is significantly lower when has country is nld.
