When comparing studies where sequentiality is sequential leadership-by-example and studies where sequentiality is simultaneous, cooperation is significantly higher when recruitment method is other.
When comparing studies where sequentiality is sequential turn-taking and studies where sequentiality is simultaneous, cooperation is significantly lower when has country is chn.
When comparing studies where sequentiality is sequential leadership-by-example and studies where sequentiality is simultaneous, cooperation is significantly higher when has country is nld.
When comparing studies where sequentiality is sequential leadership-by-example and studies where sequentiality is simultaneous, cooperation is significantly higher when show-up fee is absent.
When comparing studies where sequentiality is sequential leadership-by-example and studies where sequentiality is simultaneous, cooperation is significantly higher when acquaintance is strangers.
