When comparing studies where threshold level is medium and studies where threshold level is low, cooperation is significantly higher when show-up fee is paid.
When comparing studies where step return level is medium and studies where step return level is high, cooperation is significantly lower when trial of cooperation is all trials.
When comparing studies where step return level is medium and studies where step return level is high, cooperation is significantly lower when trial of cooperation is all trials.
When comparing studies where threshold level is low and studies where threshold level is medium, cooperation is significantly higher when has country is isr.
When comparing studies where threshold level is low and studies where threshold level is high, cooperation is significantly higher when source of year of data collection is submitted.
