When comparing studies where minimum contribution level is low and studies where minimum contribution level is medium, cooperation is significantly lower when acquaintance is strangers.
When comparing studies where minimum contribution level is low and studies where minimum contribution level is medium, cooperation is significantly lower when game incentive is monetary.
When comparing studies where minimum contribution level is medium and studies where minimum contribution level is high, cooperation is significantly lower when trial of cooperation is all trials.
When comparing studies where minimum contribution level is low and studies where minimum contribution level is high, cooperation is significantly lower when has country is usa.
When comparing studies where minimum contribution level is low and studies where minimum contribution level is high, cooperation is significantly lower when has country is usa.
