When comparing studies where uncertainty level is high and studies where uncertainty level is low, cooperation is significantly higher when has country is isr.
When comparing studies where uncertainty level is low and studies where uncertainty level is high, cooperation is significantly higher when academic discipline is mixed.
When comparing studies where uncertainty target is threshold and studies where uncertainty target is loss, cooperation is significantly lower when one-shot vs repeated is one-shot.
When comparing studies where uncertainty target is loss and studies where uncertainty target is threshold, cooperation is significantly lower when one-shot vs repeated is one-shot.
When comparing studies where uncertainty target is loss and studies where uncertainty target is threshold, cooperation is significantly lower when discussion is bi-directional.
